[uwsgi]
#使用nginx连接时使用，Django程序所在服务器地址
#socket=47.107.149.151:8000
#直接做web服务器使用，Django程序所在服务器地址
http=127.0.0.1:8000
#项目目录
chdir=/home/huzing2524/Desktop/dsd-py/department
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=/home/huzing2524/Desktop/dsd-py/department/department/wsgi.py
# 进程数
processes=2
# 线程数
threads=4
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=/home/huzing2524/Desktop/dsd-py/department/logs/uwsgi.pid
# 日志文件，因为uwsgi可以脱离终端在后台运行，日志看不见。我们以前的runserver是依赖终端的
daemonize=/home/huzing2524/Desktop/dsd-py/department/logs/uwsgi.log
# 指定依赖的虚拟环境
virtualenv=/home/huzing2524/.virtualenvs/Mobile_Background